<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="BGPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="932.0" styleClass="root" stylesheets="@../res/ui.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.addNewTicket">
    <children>
        <TableView fx:id="DataTable" layoutX="14.0" layoutY="125.0" onMouseClicked="#DataTable_Click" prefHeight="350.0" prefWidth="897.0">
         <columns>
            <TableColumn fx:id="vehicleCol" prefWidth="97.00001525878906" text="vehicle" />
            <TableColumn fx:id="destCol" prefWidth="115.0" text="destination" />
            <TableColumn fx:id="deptCol" prefWidth="138.0" text="departure date" />
            <TableColumn fx:id="retCol" prefWidth="148.0" text="return date" />
            <TableColumn fx:id="priceCol" prefWidth="92.0" text="price" />
            <TableColumn fx:id="seatsCol" prefWidth="87.0" text="seats" />
            <TableColumn fx:id="keyCol" prefWidth="197.0" text="key" />
         </columns></TableView>
        <Label contentDisplay="CENTER" layoutX="416.0" layoutY="10.0" prefHeight="25.0" prefWidth="101.0" text="Add new Ticket" textFill="#808fa3">
            <font>
                <Font name="Roboto Medium" size="14.0" />
            </font>
        </Label>
        <Button fx:id="PayBTN" layoutX="326.0" layoutY="503.0" mnemonicParsing="false" onMouseClicked="#Pay_Clicked" prefHeight="67.0" prefWidth="280.0" styleClass="decision" stylesheets="@../res/ui.css" text="Pay" />
        <ChoiceBox fx:id="DestCombox" layoutX="100.0" layoutY="72.0" prefHeight="15.0" prefWidth="136.0" />
        <Label contentDisplay="CENTER" layoutX="25.0" layoutY="81.0" prefHeight="25.0" prefWidth="75.0" text="Destination" textFill="#808fa3">
            <font>
                <Font name="Roboto Medium" size="14.0" />
            </font>
        </Label>
        <Label contentDisplay="CENTER" layoutX="243.0" layoutY="81.0" prefHeight="25.0" prefWidth="101.0" text="Departure Date" textFill="#808fa3">
            <font>
                <Font name="Roboto Medium" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="DateTextBox" layoutX="344.0" layoutY="72.0" />
      <Button fx:id="FindBTN" layoutX="540.0" layoutY="72.0" mnemonicParsing="false" onMouseClicked="#FindBTN_Clicked" styleClass="decision" text="Find" />
      <Button fx:id="CloseBTN" layoutX="901.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handle" prefHeight="15.0" prefWidth="15.0" />
    </children>
</Pane>
